# EMS

./: EMS.sln
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Login.cs  Register.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  UserRole.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/OtherPages/: ProfileDropDown.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Implementation/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/DB/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20251201091515_First-Migration.Designer.cs  20251201091515_First-Migration.cs  20251202085641_AddRoles.Designer.cs  20251202085641_AddRoles.cs  20251205091505_RefreshToken Infos.Designer.cs  20251205091505_RefreshToken Infos.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: JwtSection.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
